.lobby-container{
    display:flex;
    flex-direction: column;
    gap: 12px;
    height: 100%;
}
.lobby-container > nav{
    height: 50px;
    background-color: rgba(255, 0, 0, 0.7);
    color: white;
    text-align: center;
    font-size: 30px;
    line-height: 30px;
}
.lobby-main{
    flex: 1 1 auto;
    display: flex;
    gap: 12px;
    padding: 4px;
}
.lobby-main > div{
    border: 1px dashed red;
    margin: -1px;
}
/* user panel */
.lobby-main > div:nth-child(1){
    flex: 1 1 30%;
   
}

/* preview */
.lobby-main > div:nth-child(2){
    flex: 1 1 70%;
}
.preview-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
}
.preview{
    width: var(--cellSize);
    height: var(--cellSize);
    border: 1px solid;
    margin: auto;
    transition: .5s ease;
}
.preview:hover{
    transform:scale(1.01);
    border:2px solid yellow;
}