*{
  --cellSize:5rem;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.cell{
  width:var(--cellSize);
  height:var(--cellSize);
  flex:1 1 33.33%;
  border:1px solid;
  margin:-1px;
  line-height:var(--cellSize) ;
  font-size: var(--cellSize);
  text-align: center;
}

.top-section-btn{
  background: #ff5b58;
    height: 50px;
    margin: auto 0;
    box-shadow: 1px 1px 1px 1px #0000008a;
    color: #ab0927;
    font-weight: bold;
    font-size: larger;
}

.event-banner{
  /* padding: 1rem;
  font-size: 1rem;
  line-height: 1rem;
  height: 1rem;
  margin: auto 0;
  border-radius: .5rem;
  background: #1bbdfe; */
}

.chatbox{
  border: 4px solid black;
    margin: 1rem;
    border-radius: 16px;
    background: #e8e9ff;
    display: flex;
    flex-flow: column;
    padding: .5rem;
    gap: 1rem;
}
.chatbubble{
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  color: #797979;
  gap: 1rem;
  position: relative;

  div{
    background: white;
    width: 100px;
    display: flex;
    text-align: center;
    height: 100%;
    flex-flow: column;
    justify-content: center;
    border-radius: .5rem;
  }
  div::after{
    content: '';
        height: 110%;
        width: 20px;
        position: absolute;
        left: 90px;
        top: 0px;
        background: #e8e9ff;
        transform: rotate(15deg);
        border-radius: 4px;
  }
}
.chatarea{
  margin-top: auto;
  display: flex;
    height: 60px;
    align-items: center;
    position: relative;

  input{
      flex: 1;
    height: 100%;
    background: white;
    border-radius: 1rem;
    }
    button{
      position: absolute;
      right: 1rem;
      padding: 0px;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      font-size: 30px;
      line-height: 30px;
      font-weight: bold;
      background: #506192;
      color: white;
      /* padding: 15px; */
      text-align: center;
    }
}
.chatbackground{
  background-image: url('../../assets/cloud.png');
}
/* HTML: <div class="ribbon">Your text content</div> */
.ribbon {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
}

.ribbon {
  --s: 1.8em; /* the ribbon size */
  --d: .8em;  /* the depth */
  --c: .8em;  /* the cutout part */
  
  padding: 0 calc(var(--s) + .5em) var(--d);
  line-height: 1.8;
  background:
    conic-gradient(at left  var(--s) bottom var(--d),
     #0000 25%,#0008 0 37.5%,#0004 0) 0   /50% 100% no-repeat,
    conic-gradient(at right var(--s) bottom var(--d),
     #0004 62.5%,#0008 0 75%,#0000 0) 100%/50% 100% no-repeat;
  clip-path: polygon(0 var(--d), var(--s) var(--d),var(--s) 0,calc(100% - var(--s)) 0,calc(100% - var(--s)) var(--d),100% var(--d),calc(100% - var(--c)) calc(50% + var(--d)/2),100% 100%,calc(100% - var(--s) - var(--d)) 100%,calc(100% - var(--s) - var(--d)) calc(100% - var(--d)),calc(var(--s) + var(--d)) calc(100% - var(--d)),calc(var(--s) + var(--d)) 100%,0 100%,var(--c) calc(50% + var(--d)/2));
  background-color: #1eb8fb; /* the main color */
  width: fit-content;
  height: fit-content;
}

.player{
  background: linear-gradient(45deg, #63b9ff, #62dcfe);
  padding: 1rem;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  border-radius: 1rem;
}